<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Floran Chazelas Présentation</title>

    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/styleIndex.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-success fixed-top">
            <div class="collapse navbar-collapse">
                <a href="#" class="nav-item"><img src="/media/logo.png" alt="logo"></a>
                <a href="index.html" class="nav-item nav-link">Présentation</a>
                <a href="projets.html" class="nav-item nav-link">Projets</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </nav>

        <h1>PortFolio de <br> Floran Chazelas</h1>
    </header>

    <main>
        <div class="container">
            <h2>A propos de moi</h2>

            <div class="row">
                <div class="row elementsPresentation">
                    <div class="col-lg-7 col-xl-8" id="leftText">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum consequuntur id aspernatur dolores, doloremque, hic nobis corporis, minima quod maiores. Velit, hic veritatis quaerat sit, sint quia deleniti excepturi et fugit vero ducimus dolorum voluptatibus odio explicabo, voluptate deserunt dolor perspiciatis! Maxime voluptates amet officia cum, architecto fuga! Voluptates quisquam esse dolor, consequuntur possimus totam. Tempora ipsam accusantium laborum pariatur esse omnis, ut atque, id fugit maiores saepe non, in animi totam temporibus quae? Omnis qui expedita soluta tempore.</p>
                        
                    </div>
                    <div class="col-lg-5 col-xl-4" id="rightImg">
                        <img src="/media/arroser.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="separateur">
                <p>"--------------------------------------------------"</p>
            </div>

            <h2>Mes compétences</h2>

            <div class="row">
                <div class="row elementsPresentation">
                    <div class="col-lg-5 col-xl-4" id="leftImg">
                        <img src="/media/arroser.jpg" alt="">
                    </div>
                    <div class="col-lg-7 col-xl-8" id="rightText">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum consequuntur id aspernatur dolores, doloremque, hic nobis corporis, minima quod maiores. Velit, hic veritatis quaerat sit, sint quia deleniti excepturi et fugit vero ducimus dolorum voluptatibus odio explicabo, voluptate deserunt dolor perspiciatis! Maxime voluptates amet officia cum, architecto fuga! Voluptates quisquam esse dolor, consequuntur possimus totam. Tempora ipsam accusantium laborum pariatur esse omnis, ut atque, id fugit maiores saepe non, in animi totam temporibus quae? Omnis qui expedita soluta tempore.</p>
                        
                    </div>
                </div>
            </div>

            <div class="separateur">
                <p>"--------------------------------------------------"</p>
            </div>

            <h2>Mes centres d'intérêt</h2>

            <div class="row">
                <div class="row elementsPresentation">
                    <div class="col-lg-7 col-xl-8" id="leftText">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum consequuntur id aspernatur dolores, doloremque, hic nobis corporis, minima quod maiores. Velit, hic veritatis quaerat sit, sint quia deleniti excepturi et fugit vero ducimus dolorum voluptatibus odio explicabo, voluptate deserunt dolor perspiciatis! Maxime voluptates amet officia cum, architecto fuga! Voluptates quisquam esse dolor, consequuntur possimus totam. Tempora ipsam accusantium laborum pariatur esse omnis, ut atque, id fugit maiores saepe non, in animi totam temporibus quae? Omnis qui expedita soluta tempore.</p>
                        
                    </div>
                    <div class="col-lg-5 col-xl-4" id="rightImg">
                        <img src="/media/arroser.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="cv">
                    <a href="liendemoncv">LienDeMonCV</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <img src="/media/logo.png" alt="logo">
    </footer>

    <script src="/jquery.min.js"></script>
    <script src="/scroll_nav_bar.js"></script>
</body>

</html>